<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView android:id="@+id/cardView"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        card_view:cardElevation="8dp"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="200dp"
                android:layout_centerHorizontal="true"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"
                android:transitionName="@string/simple_activity_transition"
                android:layout_alignParentLeft="true" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>