<ScrollView android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView android:id="@+id/cardView"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/movie_image"
                    android:layout_width="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="400dp"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitCenter"
                    android:transitionName="@string/simple_activity_transition"
                    android:layout_alignParentLeft="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/cardView"
            android:text="Movie Name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/movie_date_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_name"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/cardView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_baseline_calendar_today_24" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cardView"
                android:text="Movie Date"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/movie_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_date_ll"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/cardView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_baseline_favorite_24" />


            <TextView
                android:id="@+id/movie_vote_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_date"
                android:layout_toRightOf="@id/cardView"
                android:text="Movie Vote"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_avg"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/cardView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_baseline_closed_caption_24" />

            <TextView
                android:id="@+id/movie_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_vote_avg"
                android:layout_toRightOf="@id/cardView"
                android:text="Movie Language"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/title_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_margin="8dp"
            android:text="OverView"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_overview"
            android:layout_margin="8dp"
            android:text="Movie Name"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />


    </RelativeLayout>
</ScrollView>